# MapboxRute

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svape/mapboxroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svape/mapboxroute/: MapboxApplication.kt
app/src/main/java/com/svape/mapboxroute/core/: BaseActivity.kt  BaseViewHolder.kt  BitmapUtils.kt  Constants.kt  LocationPermissionHelper.kt  Resource.kt
app/src/main/java/com/svape/mapboxroute/data/database/: saveLocationDatabase.kt
app/src/main/java/com/svape/mapboxroute/data/database/dao/: saveLocationDao.kt
app/src/main/java/com/svape/mapboxroute/data/database/entitie/: saveLocationEntity.kt
app/src/main/java/com/svape/mapboxroute/data/database/entities/: saveLocationEntity.kt
app/src/main/java/com/svape/mapboxroute/data/model/: Feature.kt  GeoJson.kt  Geometry.kt  Properties.kt  SaveSQLite.kt  saveLocation.kt
app/src/main/java/com/svape/mapboxroute/data/remote/: GeoDataSource.kt
app/src/main/java/com/svape/mapboxroute/data/remote/service/: GeoAPI.kt
app/src/main/java/com/svape/mapboxroute/di/: GeoAPIModule.kt  RoomModule.kt
app/src/main/java/com/svape/mapboxroute/presentation/: GeoViewModel.kt
app/src/main/java/com/svape/mapboxroute/repository/: GeoAPIRepository.kt  GeoRepository.kt  GeoRepositoryImp.kt  WebService.kt
app/src/main/java/com/svape/mapboxroute/ui/: MainActivity.kt
app/src/main/java/com/svape/mapboxroute/ui/favorite/: FavoritePlacesActivity.kt
app/src/main/java/com/svape/mapboxroute/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/svape/mapboxroute/ui/location/: LocationActivity.kt
app/src/main/java/com/svape/mapboxroute/ui/location/adapter/: GeoAdapter.kt  LocationAdapter.kt
app/src/main/java/com/svape/mapboxroute/ui/location/fragmentlocation/: LocationFragment.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_favorite_places.xml  activity_location.xml  activity_main.xml  card_layout.xml  card_layout_location.xml  fragment_location.xml  geo_concat.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/svape/mapboxroute/: ExampleUnitTest.kt  RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
