// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gsonVersion = '2.10.1'
        mapboxMaps = '11.10.3'
        nav_version = '2.5.3'
        room_version = '2.5.0'
        lifecycle_version = '2.5.1'
        kotlin_version = '1.9.0'
    }

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}